<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pranvera.root.docmanpersist.ui.EditVisitFormActivity" >
    <item android:id="@+id/action_back_button"
        android:title="Back"
        android:icon="@drawable/ic_action_back"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/action_save_button"
        android:title="Save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
</menu>
