<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pranvera.root.docmanpersist.ui.VisitListActivity" >
    <item android:id="@+id/action_back_button"
        android:title="Back"
        android:icon="@drawable/ic_action_back"
        android:showAsAction="ifRoom"
        android:menuCategory="system"
        android:orderInCategory="2"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/action_new_on_main"
        android:title="Nuovo"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:menuCategory="system"
        android:orderInCategory="2"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/action_update_patient"
        android:title="Update this patient"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/action_delete_patient"
        android:title="Delete this patient"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>
