<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.pranvera.root.docmanpersist.ui.DoctorFormActivity">

    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameDoctor"
            android:ems="10"
            android:textColorHint="@color/primary_material_light"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome">
        </EditText>
        <EditText
            android:id="@+id/surnameDoctor"
            android:ems="10"
            android:textColorHint="@color/primary_material_light"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognome">
        </EditText>
        <EditText
            android:id="@+id/addresDoctor"
            android:ems="10"
            android:textColorHint="@color/primary_material_light"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Indirizzo">
        </EditText>
        <EditText
            android:id="@+id/emailDoctor"
            android:ems="10"
            android:textColorHint="@color/primary_material_light"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email">
        </EditText>
        <EditText
            android:id="@+id/cellularDoctor"
            android:ems="10"
            android:textColorHint="@color/primary_material_light"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cellulare">
        </EditText>
        <EditText
            android:id="@+id/telDoctor"
            android:ems="10"
            android:textColorHint="@color/primary_material_light"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono">
        </EditText>
        <EditText
            android:id="@+id/usernameDoctor"
            android:ems="10"
            android:textColorHint="@color/primary_material_light"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:hint="Username">
        </EditText>
        <EditText
            android:id="@+id/passwordDoctor"
            android:ems="10"
            android:textColorHint="@color/primary_material_light"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passsword">
        </EditText>
        <Button
            android:id="@+id/salvaButtonOnDoctor"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="64dp"
            android:textColor="@color/abc_search_url_text_pressed"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextLayout"
            />



        <requestFocus />
    </LinearLayout>

</RelativeLayout>
