<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pranvera.root.docmanpersist.ui.VisitFormActivity$PlaceholderFragment">



    <GridView
        android:id="@+id/fragmentListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:numColumns="auto_fit"
        android:columnWidth="120dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">
       </GridView>












    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Image"/>

</RelativeLayout>